<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="9f636711-bb39-4d36-94a5-d46f16c54fd0" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/.idea/.gitignore" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/WeatherAPI.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/modules/WeatherAPI.main.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/vcs.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/webContexts.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/webapp/index.xhtml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/misc.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/misc.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build.gradle" beforeDir="false" afterPath="$PROJECT_DIR$/build.gradle" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/classes/java/main/pt/ipb/rest/LocationRest.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/build/classes/java/main/pt/ipb/rest/WeatherRest.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/build/classes/java/main/pt/ipb/sd/ejb/LocationManager.class" beforeDir="false" afterPath="$PROJECT_DIR$/build/classes/java/main/pt/ipb/sd/ejb/LocationManager.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/classes/java/main/pt/ipb/sd/ejb/LocationManagerLocal.class" beforeDir="false" afterPath="$PROJECT_DIR$/build/classes/java/main/pt/ipb/sd/ejb/LocationManagerLocal.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/classes/java/main/pt/ipb/sd/ejb/WeatherManager.class" beforeDir="false" afterPath="$PROJECT_DIR$/build/classes/java/main/pt/ipb/sd/ejb/WeatherManager.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/classes/java/main/pt/ipb/sd/ejb/WeatherManagerLocal.class" beforeDir="false" afterPath="$PROJECT_DIR$/build/classes/java/main/pt/ipb/sd/ejb/WeatherManagerLocal.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/classes/java/main/pt/ipb/sd/entity/Location.class" beforeDir="false" afterPath="$PROJECT_DIR$/build/classes/java/main/pt/ipb/sd/entity/Location.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/classes/java/main/pt/ipb/sd/entity/Weather.class" beforeDir="false" afterPath="$PROJECT_DIR$/build/classes/java/main/pt/ipb/sd/entity/Weather.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/classes/java/main/pt/ipb/sd/jsf/LocationBackingBean.class" beforeDir="false" afterPath="$PROJECT_DIR$/build/classes/java/main/pt/ipb/sd/jsf/LocationBackingBean.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/classes/java/main/pt/ipb/sd/jsf/WeatherBackingBean.class" beforeDir="false" afterPath="$PROJECT_DIR$/build/classes/java/main/pt/ipb/sd/jsf/WeatherBackingBean.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/resources/main/META-INF/persistence.xml" beforeDir="false" afterPath="$PROJECT_DIR$/build/resources/main/META-INF/persistence.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/derby.log" beforeDir="false" afterPath="$PROJECT_DIR$/derby.log" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/pt/ipb/rest/LocationRest.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/pt/ipb/sd/rest/LocationRest.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/pt/ipb/rest/WeatherRest.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/pt/ipb/sd/rest/WeatherRest.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/pt/ipb/sd/ejb/LocationManager.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/pt/ipb/sd/ejb/LocationManager.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/pt/ipb/sd/ejb/LocationManagerLocal.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/pt/ipb/sd/ejb/LocationManagerLocal.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/pt/ipb/sd/ejb/WeatherManager.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/pt/ipb/sd/ejb/WeatherManager.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/pt/ipb/sd/ejb/WeatherManagerLocal.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/pt/ipb/sd/ejb/WeatherManagerLocal.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/pt/ipb/sd/entity/Location.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/pt/ipb/sd/entity/Location.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/pt/ipb/sd/entity/Weather.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/pt/ipb/sd/entity/Weather.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/pt/ipb/sd/jsf/LocationBackingBean.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/pt/ipb/sd/jsf/LocationBackingBean.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/pt/ipb/sd/jsf/WeatherBackingBean.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/pt/ipb/sd/jsf/WeatherBackingBean.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/resources/META-INF/persistence.xml" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/resources/META-INF/persistence.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/webapp/WEB-INF/web.xml" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/webapp/WEB-INF/web.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/webapp/add_location.xhtml" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/webapp/add_location.xhtml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/webapp/add_weather.xhtml" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/webapp/add_weather.xhtml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/webapp/index.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/webapp/locations.xhtml" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/webapp/locations.xhtml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/webapp/weathers.xhtml" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/webapp/weathers.xhtml" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand />
    <select />
  </component>
  <component name="ExternalProjectsData">
    <projectState path="$PROJECT_DIR$">
      <ProjectState />
    </projectState>
  </component>
  <component name="ExternalProjectsManager">
    <system id="GRADLE">
      <state>
        <task path="$PROJECT_DIR$">
          <activation />
        </task>
        <projects_view>
          <tree_state>
            <expand>
              <path>
                <item name="" type="6a2764b6:ExternalProjectsStructure$RootNode" />
                <item name="WeatherAPI" type="f1a62948:ProjectNode" />
              </path>
              <path>
                <item name="" type="6a2764b6:ExternalProjectsStructure$RootNode" />
                <item name="WeatherAPI" type="f1a62948:ProjectNode" />
                <item name="Tasks" type="e4a08cd1:TasksNode" />
              </path>
              <path>
                <item name="" type="6a2764b6:ExternalProjectsStructure$RootNode" />
                <item name="WeatherAPI" type="f1a62948:ProjectNode" />
                <item name="Tasks" type="e4a08cd1:TasksNode" />
                <item name="application" type="c8890929:TasksNode$1" />
              </path>
              <path>
                <item name="" type="6a2764b6:ExternalProjectsStructure$RootNode" />
                <item name="WeatherAPI" type="f1a62948:ProjectNode" />
                <item name="Tasks" type="e4a08cd1:TasksNode" />
                <item name="build" type="c8890929:TasksNode$1" />
              </path>
            </expand>
            <select />
          </tree_state>
        </projects_view>
      </state>
    </system>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Interface" />
        <option value="HTML File" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="HighlightingSettingsPerFile">
    <setting file="file://$PROJECT_DIR$/src/main/webapp/weathers.xhtml" root0="FORCE_HIGHLIGHTING" />
  </component>
  <component name="ProjectId" id="1VDDa9KWy2sLIaNUMDMLrH4cJ9x" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="DatabaseDriversLRU" value="derby" />
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="project.structure.last.edited" value="Project" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.0" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/src/main/webapp" />
    </key>
  </component>
  <component name="RunManager" selected="Gradle.WeatherAPI [run]">
    <configuration name="WeatherAPI [build]" type="GradleRunConfiguration" factoryName="Gradle" temporary="true">
      <ExternalSystemSettings>
        <option name="executionName" />
        <option name="externalProjectPath" value="$PROJECT_DIR$" />
        <option name="externalSystemIdString" value="GRADLE" />
        <option name="scriptParameters" />
        <option name="taskDescriptions">
          <list />
        </option>
        <option name="taskNames">
          <list>
            <option value="build" />
          </list>
        </option>
        <option name="vmOptions" />
      </ExternalSystemSettings>
      <GradleScriptDebugEnabled>true</GradleScriptDebugEnabled>
      <method v="2" />
    </configuration>
    <configuration name="WeatherAPI [run]" type="GradleRunConfiguration" factoryName="Gradle" temporary="true">
      <ExternalSystemSettings>
        <option name="executionName" />
        <option name="externalProjectPath" value="$PROJECT_DIR$" />
        <option name="externalSystemIdString" value="GRADLE" />
        <option name="scriptParameters" />
        <option name="taskDescriptions">
          <list />
        </option>
        <option name="taskNames">
          <list>
            <option value="run" />
          </list>
        </option>
        <option name="vmOptions" />
      </ExternalSystemSettings>
      <GradleScriptDebugEnabled>true</GradleScriptDebugEnabled>
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Gradle.WeatherAPI [run]" />
        <item itemvalue="Gradle.WeatherAPI [build]" />
      </list>
    </recent_temporary>
  </component>
  <component name="ServiceViewManager">
    <option name="viewStates">
      <list>
        <serviceView>
          <treeState>
            <expand />
            <select />
          </treeState>
        </serviceView>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="9f636711-bb39-4d36-94a5-d46f16c54fd0" name="Default Changelist" comment="" />
      <created>1576778832457</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1576778832457</updated>
      <workItem from="1577021105766" duration="23470000" />
      <workItem from="1577117135191" duration="12326000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="COLUMN_ORDER" />
            </State>
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="WindowStateProjectService">
    <state x="256" y="39" width="784" height="557" key="#Assign_Data_Sources" timestamp="1577126113912">
      <screen x="0" y="0" width="1366" height="768" />
    </state>
    <state x="256" y="39" width="784" height="557" key="#Assign_Data_Sources/0.0.1366.768@0.0.1366.768" timestamp="1577126113912" />
    <state x="276" y="9" width="804" height="667" key="#Inspections" timestamp="1577046704369">
      <screen x="0" y="0" width="1366" height="768" />
    </state>
    <state x="276" y="9" width="804" height="667" key="#Inspections/0.0.1366.768@0.0.1366.768" timestamp="1577046704369" />
    <state x="258" y="-3" width="804" height="667" key="#com.intellij.execution.impl.EditConfigurationsDialog" timestamp="1577126203631">
      <screen x="0" y="0" width="1366" height="768" />
    </state>
    <state x="258" y="-3" width="804" height="667" key="#com.intellij.execution.impl.EditConfigurationsDialog/0.0.1366.768@0.0.1366.768" timestamp="1577126203631" />
    <state x="479" y="-16" width="378" height="565" key="#com.intellij.ide.util.MemberChooser" timestamp="1577116892251">
      <screen x="0" y="0" width="1366" height="768" />
    </state>
    <state x="479" y="-16" width="378" height="565" key="#com.intellij.ide.util.MemberChooser/0.0.1366.768@0.0.1366.768" timestamp="1577116892251" />
    <state x="491" y="118" width="374" height="565" key="#com.intellij.ide.util.MemberChooser/0.30.1366.738@0.30.1366.738" timestamp="1576932049505" />
    <state x="289" y="276" key="#com.intellij.refactoring.move.MoveHandler.SelectRefactoringDialog" timestamp="1577021789173">
      <screen x="0" y="0" width="1366" height="768" />
    </state>
    <state x="289" y="276" key="#com.intellij.refactoring.move.MoveHandler.SelectRefactoringDialog/0.0.1366.768@0.0.1366.768" timestamp="1577021789173" />
    <state x="442" y="86" width="428" height="474" key="FileChooserDialogImpl" timestamp="1577126195338">
      <screen x="0" y="0" width="1366" height="768" />
    </state>
    <state x="442" y="86" width="428" height="474" key="FileChooserDialogImpl/0.0.1366.768@0.0.1366.768" timestamp="1577126195338" />
    <state x="466" y="157" width="424" height="487" key="FileChooserDialogImpl/0.30.1366.738@0.30.1366.738" timestamp="1576929792910" />
    <state width="904" height="188" key="GridCell.Tab.0.bottom" timestamp="1577130976617">
      <screen x="0" y="0" width="1366" height="768" />
    </state>
    <state width="904" height="188" key="GridCell.Tab.0.bottom/0.0.1366.768@0.0.1366.768" timestamp="1577130976617" />
    <state width="1320" height="195" key="GridCell.Tab.0.bottom/0.30.1366.738@0.30.1366.738" timestamp="1576887002176" />
    <state width="904" height="188" key="GridCell.Tab.0.center" timestamp="1577130976617">
      <screen x="0" y="0" width="1366" height="768" />
    </state>
    <state width="904" height="188" key="GridCell.Tab.0.center/0.0.1366.768@0.0.1366.768" timestamp="1577130976617" />
    <state width="1320" height="195" key="GridCell.Tab.0.center/0.30.1366.738@0.30.1366.738" timestamp="1576887002150" />
    <state width="904" height="188" key="GridCell.Tab.0.left" timestamp="1577130976617">
      <screen x="0" y="0" width="1366" height="768" />
    </state>
    <state width="904" height="188" key="GridCell.Tab.0.left/0.0.1366.768@0.0.1366.768" timestamp="1577130976616" />
    <state width="1320" height="195" key="GridCell.Tab.0.left/0.30.1366.738@0.30.1366.738" timestamp="1576887002132" />
    <state width="904" height="188" key="GridCell.Tab.0.right" timestamp="1577130976617">
      <screen x="0" y="0" width="1366" height="768" />
    </state>
    <state width="904" height="188" key="GridCell.Tab.0.right/0.0.1366.768@0.0.1366.768" timestamp="1577130976617" />
    <state width="1320" height="195" key="GridCell.Tab.0.right/0.30.1366.738@0.30.1366.738" timestamp="1576887002169" />
    <state x="398" y="-28" width="556" height="705" key="com.intellij.database.view.ui.AbstractDbRefactoringDialog" timestamp="1577126359833">
      <screen x="0" y="0" width="1366" height="768" />
    </state>
    <state x="398" y="-28" width="556" height="705" key="com.intellij.database.view.ui.AbstractDbRefactoringDialog/0.0.1366.768@0.0.1366.768" timestamp="1577126359833" />
    <state x="374" y="186" key="com.intellij.ide.util.TipDialog" timestamp="1577117138586">
      <screen x="0" y="0" width="1366" height="768" />
    </state>
    <state x="374" y="186" key="com.intellij.ide.util.TipDialog/0.0.1366.768@0.0.1366.768" timestamp="1577117138586" />
    <state x="376" y="226" key="com.intellij.ide.util.TipDialog/0.30.1366.738@0.30.1366.738" timestamp="1576929043015" />
    <state x="0" y="30" width="753" height="738" key="find.popup" timestamp="1576783231920">
      <screen x="0" y="30" width="1366" height="738" />
    </state>
    <state x="0" y="30" width="753" height="738" key="find.popup/0.30.1366.738@0.30.1366.738" timestamp="1576783231920" />
    <state x="67" y="30" width="1222" height="738" key="new project wizard" timestamp="1576783761908">
      <screen x="0" y="30" width="1366" height="738" />
    </state>
    <state x="67" y="30" width="1222" height="738" key="new project wizard/0.30.1366.738@0.30.1366.738" timestamp="1576783761908" />
    <state x="345" y="162" key="run.anything.popup" timestamp="1577131121785">
      <screen x="0" y="0" width="1366" height="768" />
    </state>
    <state x="345" y="162" key="run.anything.popup/0.0.1366.768@0.0.1366.768" timestamp="1577131121785" />
  </component>
</project>